<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="ru-RU" itemscope="" itemtype="https://schema.org/WebSite" class="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>CreaGames — браузерные MMORPG игры</title>
    <link rel="icon" href="https://www.creagames.com/xfavicon.ico.pagespeed.ic.mcPPB72wc8.webp" type="image/x-icon">
    <link rel="shortcut icon" href="https://www.creagames.com/xfavicon.ico.pagespeed.ic.mcPPB72wc8.webp"
          type="image/x-icon">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

    <link href="/www/main/style.css" rel="stylesheet">
    <link href="/www/build/style.css" rel="stylesheet">
    <!--<script src="./CreaGames — браузерные MMORPG игры_files/OneSignalPageSDKES6.js" async=""></script>-->
</head>
<body class="page-mobile p-main loaded">
<header class="g-header">
</header>
<div class="mobile__menu">
    <div class="menu__header">
        <div class="header__logo"></div>
        <div class="header__icon"></div>
    </div>
</div>
<div class="b-common-wrap">
    <div class="b-page-content">
        <div class="b-container">
            <div class="b-page-content__wrap">
                <ul class="g-crumbles" itemscope="" itemtype="https://schema.org/BreadcrumbList">
                    <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
                        <a itemprop="item" href="/">
                            <span itemprop="name">Главная</span>
                        </a>
                        <meta itemprop="position" content="1">
                    </li>
                    <li>&gt;</li>
                    <li><span>CreaGames — Политика конфедициальности</span></li>
                </ul>
                <div class="с-head">
                    <div class="block__flags">
                        <a href="#">
                            <div class="flags__icon icon_germany"></div>
                        </a>
                        <a href="#">
                            <div class="flags__icon icon_france"></div>
                        </a>
                        <a href="#">
                            <div class="flags__icon icon_usa"></div>
                        </a>
                    </div>
                    <h1>Промо-коды и&nbsp;автивация</h1>
                </div>
                <div class="g-page-content">
                    <div class="g-text">
                        <p>CLASSWIRE LIMITED (далее именуемая “Издатель”), с уважением относится к личным данным
                            пользователей
                            <img src="/www/asset/image/game/dk2.webp" alt="">
                            и обеспечивает их сохранность в Интернете.
                            <a href="3">ссылка обычная</a> или <a href="3">или друагя ссылка</a>
                            Для большего понимания нашей политики
                            конфиденциальности, мы просим Вас прочитать данную статью. <br><br>1. Какую информацию мы
                            сохраняем и как ее используем
                        </p>
                    </div>

                    <h2>Dragon K2</h2>
                    <div class="g-questions-block lite-theme">
                        <div class="js-questions-show">Неоднократно и многие</div>
                        <div class="js-questions-sly">
                            Как уже неоднократно упомянуто, многие известные личности будут смешаны с неуникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Являясь всего лишь частью общей картины, тщательные исследования конкурентов своевременно верифицированы. Господа, современная методология разработки требует анализа экономической целесообразности принимаемых решений.
                        </div>

                        <div class="js-questions-show">Рыба текста?</div>
                        <div class="js-questions-sly"><strong>Рыба текста?</strong>
                            Прежде всего, постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнить важные задания по разработке инновационных методов управления процессами. Идейные соображения высшего порядка, а также сплоченность команды профессионалов представляет собой интересный эксперимент проверки первоочередных требований. Следует отметить, что высокое качество позиционных исследований позволяет выполнить важные задания по разработке приоритизации разума над эмоциями. С другой стороны, высококачественный прототип будущего проекта играет определяющее значение для благоприятных перспектив. Есть над чем задуматься: представители современных социальных резервов будут представлены в исключительно положительном свете. Приятно, граждане, наблюдать, как представители современных социальных резервов объективно рассмотрены соответствующими инстанциями.
                        </div>
                    </div>
                    <br>
                    <h2>Eternal Fury</h2>
                    <div class="g-questions-block">
                        <ul class="g-questions-item">
                            <li class="g-questions-head" data-block="1">
                                <div class="g-title-head">1. Каковы минимальные системные требования для игры?</div>
                                <div class="g-icon-head">&nbsp;</div>
                                <ul>
                                    <li>Частота процессора: 2.0 GHz</li>
                                    <li>Оперативная память: 1 G</li>
                                    <li>Видеокарта: GT610M</li>
                                    <li>Версия Adobe Flash Player: 12.0 +</li>
                                </ul>
                            </li>
                            <li class="g-questions-head" data-block="4">
                                <div class="g-title-head">2. Другие вопросы</div>
                                <div class="g-icon-head">&nbsp;</div>
                                <ul>
                                    <li>Как перейти в полноэкранный режим?</li>
                                    <li>Есть ли в игре система VIP?</li>
                                    <li>Что такое эфир?</li>
                                    <li>Как изменить пол/класс/ник персонажа/название гильдии?</li>
                                </ul>
                            </li>
                            <li class="g-questions-head" data-block="3">
                                <div class="g-title-head">3. Как изменить пол/класс/ник персонажа/название гильдии?
                                </div>
                                <div class="g-icon-head">&nbsp;</div>
                                <ul>
                                    <li>данные функции в игре не предусмотрены. Обращаем ваше внимание, что выбранный
                                        ник/название гильдии не должны нарушать
                                        <a href="#">правила проекта (п. 2.4.7.)</a>.
                                    </li>
                                    <li>Нарушение влечет за собой блокировку персонажа на бессрочный период.</li>
                                </ul>
                            </li>
                            <li class="g-questions-head" data-block="2">
                                <div class="g-title-head">4. Для чего нужно золото?</div>
                                <div class="g-icon-head">&nbsp;</div>
                                <ul>
                                    <li>золото расходуется на усиление навыков, на покупку некоторых вещей в Лавке. Оно
                                        также необходимо для создания экипировки в функционале Кузницы и совершения
                                        вклада в Гильдию.
                                    </li>
                                    <li>Для персонажа этот эффект представляет собой бафф. Визуально он выглядит как
                                        красный туман, охватывающий героя. Эффект предполагает, что нельзя прервать
                                        работу навыков и/или автоатаки персонажа.
                                    </li>
                                </ul>
                            </li>
                            <li class="g-questions-head" data-block="6">
                                <div class="g-title-head">5. Как перейти в полноэкранный режим?</div>
                                <div class="g-icon-head">&nbsp;</div>
                                <ul>
                                    <li><img
                                            src="http://www.creagames.com/media/TIRAS/%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8%20%D0%B8%20%D0%B3%D0%B0%D0%B9%D0%B4%D1%8B/%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B8/%D0%BF%D0%BE%D0%BB%D0%BD%D1%8B%D0%B9%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD.jpg"
                                            alt=""></li>
                                    <li>перейти в полноэкранный режим можно с помощью специальной кнопки на панели
                                        CreaGames.
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <div class="g-questions-more">
                        <div class="g-more-head">
                            Не смогли найти ответ на свой вопрос?
                        </div>
                        <a href="#supportModal" class="menu__link js-modal-open">Напишите нам</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="supportModal" class="auth_modal support_modal im-popup visible">
        <div class="b-popup b-popup_icon b-popup_loginform" style="top: 0px;">
            <a href="#" class="b-close js-modal-close" data-form="supportModal"></a>
            <span class="b-popup__title">Support</span>
            <div class="b-popup__content">
                <div class="b-popup-row">
                    <div class="b-popup-form">
                        <form id="recoverForm" action="/privacy" method="post">

                            <div class="b-popup-form__row">
                                <input type="text" class="b-input b-error" name="LoginForm[username]"
                                       placeholder="Тема" data-toggle="tooltip"
                                       data-placement="right">
                            </div>
                            <div class="b-popup-form__row">
                                <select name="" id="" class="b-input" placeholder="Проблема оплаты">
                                    <option value="" hidden> Проблема оплаты</option>
                                    <option value="">Value Problem</option>
                                    <option value="">Value Problems</option>
                                    <option value="">Value NULL</option>
                                </select>
                            </div>
                            <div class="b-popup-form__row">
                                <select name="" id="" class="b-input" placeholder="Сервер">
                                    <option value="">ROA</option>
                                    <option value="">DK2</option>
                                    <option value="">DK</option>
                                </select>
                            </div>
                            <div class="b-popup-form__row">
                                <select name="" id="" class="b-input" placeholder="Выберите сервер">
                                    <option value="" hidden> Выберите сервер</option>
                                    <option value="">Server One</option>
                                    <option value="">Server Two</option>
                                    <option value="">Server Three</option>
                                </select>
                            </div>
                            <div class="b-popup-form__row">
                                <input type="text" class="b-input" name="LoginForm[username]"
                                       placeholder="Укажите имя персанажа" data-toggle="tooltip"
                                       data-placement="right">
                            </div>
                            <div class="b-popup-form__row">
                                <input type="date" class="b-input b-date" name="LoginForm[username]"
                                       autocomplete="off"
                                       placeholder="Введите адрес электроной почты" data-toggle="tooltip"
                                       data-placement="right">
                                <span class="icon_calendar"></span>
                            </div>
                            <div class="b-popup-form__row">
                                <select name="" id="" class="b-input b-error" placeholder="Выберите тип оплаты">
                                    <option value="" hidden> Кредитная карта</option>
                                    <option value="">One</option>
                                    <option value="">Two</option>
                                    <option value="">Three</option>
                                </select>
                            </div>

                            <div class="b-popup-form__row b-row-4">
                                <input type="text" class="b-input b-input-small b-error" name="LoginForm[username]"
                                       autocomplete="off"
                                       placeholder="0000" data-toggle="tooltip"
                                       data-placement="center">
                                <input type="text" class="b-input b-input-small b-error" name="LoginForm[username]"
                                       autocomplete="off"
                                       placeholder="0000" data-toggle="tooltip"
                                       data-placement="center">
                                <input type="text" class="b-input b-input-small b-error" name="LoginForm[username]"
                                       autocomplete="off"
                                       placeholder="0000" data-toggle="tooltip"
                                       data-placement="center">
                                <input type="text" class="b-input b-input-small b-error" name="LoginForm[username]"
                                       autocomplete="off"
                                       placeholder="0000" data-toggle="tooltip"
                                       data-placement="center">
                            </div>

                            <div class="b-popup-form__row">
                                <textarea name="" id="" cols="30" rows="10" class="b-textarea"></textarea>
                            </div>

                            <div class="b-popup-form__row">
                                <div class="box">
                                    <input type="file" name="file-4[]" id="file-4" class="b-file inputfile inputfile-3"
                                           data-multiple-caption="{count} files selected" multiple="">
                                    <label for="file-4" class="b-file-title"><span>Прикрепить файл</span></label>
                                </div>
                            </div>
                            <div class="b-popup-form__row">
                                <div class="g-recaptcha" data-sitekey="your_site_key"></div>
                            </div>
                            <div class="b-popup-form__row">
                                <button type="submit" class="b-btn">Отправить</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="c-footer">
    <meta itemprop="copyrightYear" content="2019">
    <meta itemprop="copyrightHolder" content="CreaGames">
    <div class="c-footer-wrap">
        <nav class="c-footer-menu" style="min-width: 33%!important">
            <h4>Браузерные и клиентские онлайн-игры</h4>
            <div class="c-footer-col">
                <a itemprop="url" href="https://www.creagames.com/games/kr"><span itemprop="name">Стражи Разлома</span></a>
                <a itemprop="url" href="https://www.creagames.com/games/roa"><span itemprop="name">Rise of Angels</span></a>
                <a itemprop="url" href="https://www.creagames.com/games/tt"><span itemprop="name">TIRAS</span></a>
                <a itemprop="url" href="https://www.creagames.com/games/dk2"><span
                        itemprop="name">Dragon Knight 2</span></a>
            </div>
            <div class="c-footer-col">
                <a itemprop="url" href="https://www.creagames.com/games/dk"><span
                        itemprop="name">Dragon Knight</span></a>
                <a itemprop="url" href="https://www.creagames.com/games/la2"><span itemprop="name">Лига Ангелов 2</span></a>
                <a itemprop="url" href="https://www.creagames.com/games/st"><span
                        itemprop="name">Шторм онлайн</span></a>
                <a itemprop="url" href="https://www.creagames.com/games/dl"><span itemprop="name">Dragon Lord</span></a>
            </div>
            <div class="c-footer-col">
                <a itemprop="url" href="https://www.creagames.com/games/mk"><span itemprop="name">Mad King</span></a>
                <a itemprop="url" href="https://www.creagames.com/games/gm"><span itemprop="name">Воины Магии</span></a>
                <a itemprop="url" href="https://www.creagames.com/games/gmen"><span itemprop="name">Guns’n’Magic</span></a>
            </div>
        </nav>
        <nav class="c-footer-menu" style="min-width: 33%!important">
            <h4>Информация и помощь</h4>
            <div class="c-footer-col">
                <a itemprop="url" href="https://www.creagames.com/news"><span itemprop="name">Новости</span></a>
                <a itemprop="url" href="https://www.creagames.com/articles"><span itemprop="name">Статьи</span></a>
                <a itemprop="url" href="http://forums.creagames.com/" target="_blank" rel="nofollow"><span
                        itemprop="name">Сообщество</span></a>
                <a itemprop="url" href="https://www.creagames.com/about"><span itemprop="name">О компании</span></a>
            </div>
            <div class="c-footer-col">
                <a itemprop="url" href="https://support.creagames.com/" target="_blank"><span
                        itemprop="name">Поддержка</span></a>
                <a itemprop="url" href="https://www.creagames.com/license"><span
                        itemprop="name">Лицензионное соглашение</span></a>
                <a itemprop="url" href="https://www.creagames.com/privacy"><span itemprop="name">Политика конфиденциальности</span></a>
            </div>
        </nav>
        <nav class="c-footer-menu" style="min-width: 33%!important">
            <h4>Мы в социальных сетях</h4>
            <a class="icon icon_soc1" href="https://www.facebook.com/creagamesworld/" target="_blank"
               rel="nofollow"></a>
            <a class="icon icon_soc2" href="https://vk.com/ilovecreagames" target="_blank" rel="nofollow"></a>
            <a class="icon icon_soc4" href="https://www.instagram.com/creagames/" target="_blank" rel="nofollow"></a>
            <a class="icon icon_soc3" href="https://www.youtube.com/channel/UCx1WZncKrZ7nOLloCvGdoyA" target="_blank"
               rel="nofollow"></a>
            <a class="icon icon_soc5" href="https://discord.gg/kz7kNXH" target="_blank" rel="nofollow"></a>
        </nav>
        <div class="c-footer-copyright">
            © 2019 CreaGames. Все права защищены <b class="icon icon_18"></b>
        </div>
        <div id="c-footer_top" class="c-footer_top">Наверх ↑</div>
    </div>
</footer>

<script src="/www/main/jquery.js"></script>
<script src="/www/main/yii.js"></script>
<script src="/www/main/jquery-ui.min.js"></script>
<script src="/www/main/jquery.fancybox.pack.js"></script>
<script src="/www/main/jquery.countdown.min.js"></script>
<script src="/www/main/v2.js"></script>
<script src="/www/main/vendor.js"></script>
<script src="/www/main/v3.js"></script>

<script>eval(mod_pagespeed_vZ2yztKn2c);</script>
<script>eval(mod_pagespeed_PPBXCFG5_J);</script>
<script>eval(mod_pagespeed_8t1udQCCjz);</script>
<script>eval(mod_pagespeed_AL95jsJi2B);</script>
<script>eval(mod_pagespeed_giFKWsxWRz);</script>
<script>eval(mod_pagespeed_Ste9JH6ETr);</script>
<script>eval(mod_pagespeed_p34x5vEBuM);</script>
<script>eval(mod_pagespeed_Zvuv5l1W3L);</script>
<script>eval(mod_pagespeed_3hrVG4vUa1);</script>
<script>eval(mod_pagespeed_2tI4TnsLZc);</script>
<script>eval(mod_pagespeed__wf7dnPFOV);</script>
<script>eval(mod_pagespeed_sdH41B8c$E);</script>
<script>eval(mod_pagespeed_WnzkFeHuJn);</script>

<script src="/www/asset/script/mobile.js"></script>

</body>
</html>